/*!CK:1050637416!*//*1425282547,*/

._5ce{position:absolute;right:8px;top:0}._5d68{padding-right:2px;padding-top:10px}
.sp_Qr5fQuyMSn-{background-image:url(/rsrc.php/v2/yp/r/VQXoF8oz72X.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_Qr5fQuyMSn-.sx_b1692f{background-position:0 -17px}.sp_Qr5fQuyMSn-.sx_159511{background-position:-16px 0}.selected .sp_Qr5fQuyMSn-.sx_159511{background-position:0 0}

#bootloader_mYRfX { height: 42px; }
.bootloader_mYRfX { display:block !important; }